# movies_app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pg13/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg13/moviesapp/: AppMovies.kt  MainActivity.kt
app/src/main/java/com/pg13/moviesapp/di/: AppModule.kt  FilmsModule.kt  NetworkModule.kt
app/src/main/java/com/pg13/moviesapp/network/: AuthInterceptor.kt
app/src/main/java/com/pg13/moviesapp/ui/base/: ViewBindingFragment.kt
app/src/main/java/com/pg13/moviesapp/ui/films/: FilmsViewModel.kt
app/src/main/java/com/pg13/moviesapp/ui/rv/: HorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/pg13/moviesapp/ui/top_flims/: FilmsLoaderStateAdapter.kt  FilmsViewModel.kt  TopFilmsAdapter.kt  TopFilmsAdapterPaging.kt  TopFilmsFragment.kt
app/src/main/java/com/pg13/moviesapp/utils/: BindingUtils.kt  Extensions.kt  FilmsPagingSource.kt
app/src/main/res/drawable/: baseline_movie_24.xml  baseline_sort_24.xml  shape_background.xml  sort_item_selector.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_top_films.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/pg13/moviesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pg13/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pg13/data/api/: RetrofitClient.kt
data/src/main/java/com/pg13/data/entities/: FilmsRemote.kt
data/src/main/java/com/pg13/data/entities/remote/: FilmsRemote.kt
data/src/main/java/com/pg13/data/interfaces/: CacheDataSource.kt  CloudDataSource.kt  DataFetcher.kt
data/src/main/java/com/pg13/data/local/: Database.kt
data/src/main/java/com/pg13/data/local/converters/: ArrayListConverterTest.kt  ListConverter.kt
data/src/main/java/com/pg13/data/local/dao/: FavoriteFilmDao.kt  FilmsDao.kt  RemoteKeyDao.kt
data/src/main/java/com/pg13/data/local/entities/: FavoriteFilmEntity.kt  FilmEntity.kt  RemoteKey.kt
data/src/main/java/com/pg13/data/mappers/: Mappers.kt
data/src/main/java/com/pg13/data/mediator/: FilmMediator.kt
data/src/main/java/com/pg13/data/net/films/: CloudDataSourceGetTopFilms.kt
data/src/main/java/com/pg13/data/pagingsource/: FavoriteFilmPagingSource.kt  SearchFilmsPagingSource.kt
data/src/main/java/com/pg13/data/remote/entities/: CountryRemote.kt  FilmsRemote.kt  GenreRemote.kt  SearchFilmRemote.kt
data/src/main/java/com/pg13/data/remote/service/: ApiService.kt
data/src/main/java/com/pg13/data/repositories/: FavoriteFilmRepositoryImpl.kt  FilmTopRepositoryImpl.kt  SearchFilmRepositoryImpl.kt
data/src/main/java/com/pg13/data/util/: Extensions.kt  RepoUtil.kt
data/src/test/java/com/pg13/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/pg13/domain/entities/: Country.kt  Films.kt  Genre.kt  OrderType.kt  Resource.kt
domain/src/main/java/com/pg13/domain/repositories/: FavoriteFilmsRepository.kt  FilmsTopRepository.kt  SearchFilmRepository.kt
domain/src/main/java/com/pg13/domain/usecases/: AddToFavoriteUseCase.kt  FavoriteFilmsSizeUseCase.kt  FavoriteFilmsUseCase.kt  GetTopFilmsUseCase.kt  SearchFilmsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
