plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation kotlinx.serialization
    implementation kotlinx.coroutines
    implementation "androidx.paging:paging-common-ktx:3.2.1"
}