plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.pg13.moviesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.pg13.moviesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', '"https://kinopoiskapiunofficial.tech"'
        buildConfigField 'String', 'API_KEY', '"af0e3e7a-bb35-409c-920e-9acad282efa0"'
        //buildConfigField 'String', 'API_KEY', '"04b1f88b-77ac-4aa4-acbd-1b05279f655a"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    //AndroidX
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation androidX.appCompat
    implementation 'com.google.android.material:material:1.9.0'
    implementation androidX.constraintlayout
    implementation androidX.recyclerview

    //Hilt
    implementation hilt.core
    kapt hilt.androidCompiler
    kapt hilt.compiler

    //Navigation
    implementation navigation.fragment
    implementation navigation.ui

    //Load Image from Internet
    implementation coil

    implementation countryCodePicker

    implementation smsConfirmationView

    implementation dataStore

    implementation refreshLayout

    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"

    implementation "androidx.paging:paging-runtime-ktx:3.2.1"
    implementation "androidx.paging:paging-common-ktx:3.2.1"

    implementation project(path: ':domain')
    implementation project(path: ':data')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}