plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.pg13.data'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Retrofit
    api retrofit.core
    api retrofit.gsonConverter
    api retrofit.scalarsConverter
    api retrofit.loggingInterceptors

    // Coroutines, flows, liveData
    implementation kotlinx.serialization
    implementation kotlinx.coroutines
    implementation kotlinx.collections

    //room
    api room.core
    api room.ktx
    kapt room.compiler

    implementation dataStore

    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}